<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>job4j</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>com.vmlens</groupId>
        <artifactId>concurrent-junit</artifactId>
        <version>1.0.2</version>
    </dependency>
    </dependencies>

</project>